# Changelog

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [1.31.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.30.2...v1.31.0) (2023-05-20)


### Features

* remove notes folder to neotw ([7872bb9](https://gitlab.com/oeyoews/dotfiles/commit/7872bb9547476e025b355ab21bc100028a98a2f0))

## [1.30.2](https://gitlab.com/oeyoews/dotfiles/compare/v1.30.1...v1.30.2) (2023-02-11)


### Bug Fixes

* add skip ci to prevent twice ([1af234d](https://gitlab.com/oeyoews/dotfiles/commit/1af234dcfa8793220451eac5b5670cc1f0454ea3))

## [1.30.1](https://gitlab.com/oeyoews/dotfiles/compare/v1.30.0...v1.30.1) (2023-02-04)


### Bug Fixes

* remove yarn path ([9a79d2b](https://gitlab.com/oeyoews/dotfiles/commit/9a79d2b0ac4bd1633fdd2bde34b3ad1cf3bd850c))

# [1.30.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.29.1...v1.30.0) (2022-10-03)


### Features

* add oreo_spark_lime_cursors ([4d2c5af](https://gitlab.com/oeyoews/dotfiles/commit/4d2c5af3283656c23c3e936944f2c9339d08e4ac))

## [1.29.1](https://gitlab.com/oeyoews/dotfiles/compare/v1.29.0...v1.29.1) (2022-08-28)


### Bug Fixes

* add yarn bin path ([25652c0](https://gitlab.com/oeyoews/dotfiles/commit/25652c03e525db410bf7671d337adfa1af2ecc1d))

# [1.29.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.28.0...v1.29.0) (2022-08-16)


### Features

* add rofi config ([77cfb79](https://gitlab.com/oeyoews/dotfiles/commit/77cfb798dd3add7d3dab7f5f65e6a360a08219b9))

# [1.28.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.27.0...v1.28.0) (2022-08-09)


### Features

* **c:** add clang-format ([9485387](https://gitlab.com/oeyoews/dotfiles/commit/9485387a0f108dcda13a7fee5d972738de4eb560))

# [1.27.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.26.0...v1.27.0) (2022-08-09)


### Features

* **latexmkrc:** add latexmkrc ([aeb4a0f](https://gitlab.com/oeyoews/dotfiles/commit/aeb4a0f74b265d4766ea8ec94b83a0457929577a))

# [1.26.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.25.0...v1.26.0) (2022-08-09)


### Features

* add zathura ([c442920](https://gitlab.com/oeyoews/dotfiles/commit/c442920bc266909b6f135b1ce152638a5e7c7270))

# [1.25.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.24.2...v1.25.0) (2022-08-04)


### Features

* **chrome-flags:** add chrome-flags ([8da6a53](https://gitlab.com/oeyoews/dotfiles/commit/8da6a534378a0a469ddda07302c08f6842e437c7))

## [1.24.2](https://gitlab.com/oeyoews/dotfiles/compare/v1.24.1...v1.24.2) (2022-08-01)


### Bug Fixes

* **term:** remove all terminal config ([3f7f9f5](https://gitlab.com/oeyoews/dotfiles/commit/3f7f9f5d09b1366addc8c9627ffcae0ace536c46))

## [1.24.1](https://gitlab.com/oeyoews/dotfiles/compare/v1.24.0...v1.24.1) (2022-07-27)


### Bug Fixes

* **gitua:** remove push with the alias ([08d1fce](https://gitlab.com/oeyoews/dotfiles/commit/08d1fced57a56b28d7bb51e52995bae152e27ed4))

# [1.24.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.23.0...v1.24.0) (2022-07-25)


### Features

* **alacritty:** use alacritty ([68ce748](https://gitlab.com/oeyoews/dotfiles/commit/68ce7489434aa3bcb9b43f1dbd2cb51c52b0b3ca))

# [1.23.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.22.0...v1.23.0) (2022-07-19)


### Features

* split emacs config(doom) ([1493758](https://gitlab.com/oeyoews/dotfiles/commit/1493758a486ff775eea0bcd80f687eaaa95c39d0))

# [1.22.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.21.0...v1.22.0) (2022-07-03)


### Features

* add cargo config ([f955dd3](https://gitlab.com/oeyoews/dotfiles/commit/f955dd3a5da36a7f537cb1141ec3a9ed5f05b970))

# [1.21.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.20.1...v1.21.0) (2022-07-01)


### Features

* use slash and add other to hide this tilde ([49475b0](https://gitlab.com/oeyoews/dotfiles/commit/49475b051fcae31808ecf8eca263c97c2c3c1681))

## [1.20.1](https://gitlab.com/oeyoews/dotfiles/compare/v1.20.0...v1.20.1) (2022-06-26)


### Bug Fixes

* remove _config.yml ([edc3579](https://gitlab.com/oeyoews/dotfiles/commit/edc35794bf4f0fc9fb75ca9d162c3d5afd08e48f))

# [1.20.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.19.2...v1.20.0) (2022-06-21)


### Features

* add tmux for chezmoiexternal ([7178b2b](https://gitlab.com/oeyoews/dotfiles/commit/7178b2b0103e833a18fe596adf796d4ca518bc1b))

## [1.19.2](https://gitlab.com/oeyoews/dotfiles/compare/v1.19.1...v1.19.2) (2022-06-21)


### Bug Fixes

* remove kitty ([8a86935](https://gitlab.com/oeyoews/dotfiles/commit/8a869351f049a3f6be4bb98be7dd1b4a40b61aae))

## [1.19.1](https://gitlab.com/oeyoews/dotfiles/compare/v1.19.0...v1.19.1) (2022-06-21)


### Bug Fixes

* kitty tab settings ([881252d](https://gitlab.com/oeyoews/dotfiles/commit/881252d437ac3233783891e7b19a788f56054b05))

# [1.19.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.18.1...v1.19.0) (2022-06-18)


### Features

* use ssh for git repo ([b6fd724](https://gitlab.com/oeyoews/dotfiles/commit/b6fd7240975901b16ac2753598ed3ec7f6c9708d))

## [1.18.1](https://gitlab.com/oeyoews/dotfiles/compare/v1.18.0...v1.18.1) (2022-06-18)


### Bug Fixes

* enable cursor shape ([4ec56cd](https://gitlab.com/oeyoews/dotfiles/commit/4ec56cd964886cc9003e961e18d2e6d5f544a284))

# [1.18.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.17.3...v1.18.0) (2022-06-18)


### Features

* chang p10 promap in vi-mode ([5da4bc4](https://gitlab.com/oeyoews/dotfiles/commit/5da4bc405e17c2b7d6a01e3816b4c45ed7f80ca7))

## [1.17.3](https://gitlab.com/oeyoews/dotfiles/compare/v1.17.2...v1.17.3) (2022-06-17)


### Bug Fixes

* replace beer to guitar ([f2d067e](https://gitlab.com/oeyoews/dotfiles/commit/f2d067e6f1157551ff760967eba00a6cd5cd1dd3))

## [1.17.2](https://gitlab.com/oeyoews/dotfiles/compare/v1.17.1...v1.17.2) (2022-06-17)


### Bug Fixes

* remove difftool about kitty ([96a3c5c](https://gitlab.com/oeyoews/dotfiles/commit/96a3c5cae947f61f0ad5755dbc9f5c4e58c8eac7))

## [1.17.1](https://gitlab.com/oeyoews/dotfiles/compare/v1.17.0...v1.17.1) (2022-06-17)


### Bug Fixes

* deprecated alacritty font ([f5e4cb0](https://gitlab.com/oeyoews/dotfiles/commit/f5e4cb06007cf269a17d518dbc6615f13a2d07cd))

# [1.17.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.16.0...v1.17.0) (2022-06-17)


### Features

* deprecate wezterm kitty and gitmsg config ([15be695](https://gitlab.com/oeyoews/dotfiles/commit/15be695c147f92ba6486af404c49455ccc168219))

# [1.16.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.15.0...v1.16.0) (2022-06-17)


### Features

* update alacritty.yml ([f78a7ca](https://gitlab.com/oeyoews/dotfiles/commit/f78a7caac22f85dadfd69994ae9c21aed04bfcc1))

# [1.15.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.14.2...v1.15.0) (2022-06-16)


### Features

* use tabinsert to insert gitcommit filetypes ([80e1278](https://gitlab.com/oeyoews/dotfiles/commit/80e1278c6e7fa84453fbb916839d54a3cf31f60f))

## [1.14.2](https://gitlab.com/oeyoews/dotfiles/compare/v1.14.1...v1.14.2) (2022-06-14)


### Bug Fixes

* disable gitmsg ([2401e3d](https://gitlab.com/oeyoews/dotfiles/commit/2401e3db536926cd22ff3af318d8acc5d3768aae))

## [1.14.1](https://gitlab.com/oeyoews/dotfiles/compare/v1.14.0...v1.14.1) (2022-06-12)


### Bug Fixes

* disable ranger git ([f0bad51](https://gitlab.com/oeyoews/dotfiles/commit/f0bad51c2b718e5d0da87034a150ccbeaf2b42f7))

# [1.14.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.13.0...v1.14.0) (2022-06-11)


### Features

* use dragon-drop ([5fcdf0e](https://gitlab.com/oeyoews/dotfiles/commit/5fcdf0ec4bf46acbddfa158b28a23a03ea1d3754))

# [1.13.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.12.1...v1.13.0) (2022-06-11)


### Features

* enable git for ranger ([f34d3c1](https://gitlab.com/oeyoews/dotfiles/commit/f34d3c105a555948d2d5fa2a8d0fb4e43c4bca12))

## [1.12.1](https://gitlab.com/oeyoews/dotfiles/compare/v1.12.0...v1.12.1) (2022-06-09)


### Bug Fixes

* remove templates to nvim config ([36935de](https://gitlab.com/oeyoews/dotfiles/commit/36935defb7b9bc11e7841b5320dd239f8244efc4))

# [1.12.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.11.0...v1.12.0) (2022-06-09)


### Features

* console vscode settings again ([ea0a04d](https://gitlab.com/oeyoews/dotfiles/commit/ea0a04d383d8695608c543f2d35da0e9e2e29571))
* use nvim merge ([0623174](https://gitlab.com/oeyoews/dotfiles/commit/0623174bd1e1f75fa9f56ffb747bc515df8293b7))

# [1.11.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.10.0...v1.11.0) (2022-06-09)


### Features

* add command for chezmoi automatically apply ([8105df8](https://gitlab.com/oeyoews/dotfiles/commit/8105df8195b54ff35f84cb916acd5ab886dd6f0c))

# [1.10.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.9.0...v1.10.0) (2022-06-08)


### Features

* add some template for c ([fc37567](https://gitlab.com/oeyoews/dotfiles/commit/fc37567a958e655335dbb322e92e573353cb0d2c))

# [1.9.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.8.5...v1.9.0) (2022-06-07)


### Features

* add _config.yml ([c859143](https://gitlab.com/oeyoews/dotfiles/commit/c8591435f520d8e7d76a9342281d0cf4f3c530a3))

## [1.8.5](https://gitlab.com/oeyoews/dotfiles/compare/v1.8.4...v1.8.5) (2022-06-07)


### Bug Fixes

* move gitmsg to .config/gitmsg folder ([b55f6e6](https://gitlab.com/oeyoews/dotfiles/commit/b55f6e6deacfdd8bea682f9b8a62518a726c8537))

## [1.8.4](https://gitlab.com/oeyoews/dotfiles/compare/v1.8.3...v1.8.4) (2022-06-07)


### Bug Fixes

* move changelog to docs folder and remove LICENSE ([a0ff27f](https://gitlab.com/oeyoews/dotfiles/commit/a0ff27f5e349696da7b41acb1130af4f3a8b2a8c))
* remove tmux config ([64117ed](https://gitlab.com/oeyoews/dotfiles/commit/64117edb85e7779cdbc631536d73be2d1ff624f9))

## [1.8.3](https://gitlab.com/oeyoews/dotfiles/compare/v1.8.2...v1.8.3) (2022-06-07)


### Bug Fixes

* rename zsh to ohmyzsh to fix can't manage zsh folder bug ([b2cb2ac](https://gitlab.com/oeyoews/dotfiles/commit/b2cb2acf3ae6aa55711eb1716fa987aebbe1612e))

## [1.8.2](https://gitlab.com/oeyoews/dotfiles/compare/v1.8.1...v1.8.2) (2022-06-07)


### Bug Fixes

* remove directories.zsh ([5615532](https://gitlab.com/oeyoews/dotfiles/commit/5615532526dc71d895de41920a6d6bdbe953a7b1))

## [1.8.1](https://gitlab.com/oeyoews/dotfiles/compare/v1.8.0...v1.8.1) (2022-06-07)


### Bug Fixes

* format .releaserc ([a1c9f21](https://gitlab.com/oeyoews/dotfiles/commit/a1c9f216c64f24139b0cfb9783829bc0c64bb2f5))

# [1.8.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.7.1...v1.8.0) (2022-06-06)


### Features

* add trans bin ([c72b11f](https://gitlab.com/oeyoews/dotfiles/commit/c72b11ffe9cb1d7a01dd46ae079a5989f0e75948))

## [1.7.1](https://gitlab.com/oeyoews/dotfiles/compare/v1.7.0...v1.7.1) (2022-06-05)


### Bug Fixes

* remove vscode config ([f16c633](https://gitlab.com/oeyoews/dotfiles/commit/f16c63337814d55cac8d604e2282fba8a054c3d0))

# [1.7.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.6.0...v1.7.0) (2022-06-03)


### Features

* add font install-font.sh ([65e998c](https://gitlab.com/oeyoews/dotfiles/commit/65e998c884a626aad661a4e7736325b23d955c48))

# [1.6.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.5.0...v1.6.0) (2022-06-03)


### Features

* new p10 prompt ([7a2c6db](https://gitlab.com/oeyoews/dotfiles/commit/7a2c6db937fabac512020ee38aedec0d448eb498))

# [1.5.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.4.0...v1.5.0) (2022-06-03)


### Features

* add execute privilege ([e5b0178](https://gitlab.com/oeyoews/dotfiles/commit/e5b017802df91ad0d4cc9e17d19dd854ac0e55bd))

# [1.4.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.3.2...v1.4.0) (2022-06-03)


### Features

* add install.sh ([1ac2ab0](https://gitlab.com/oeyoews/dotfiles/commit/1ac2ab02141ce0ae469ba4ea154f82da8ee12b25))

## [1.3.2](https://gitlab.com/oeyoews/dotfiles/compare/v1.3.1...v1.3.2) (2022-06-03)


### Bug Fixes

* remove dot_yarnrc ([93eb5b3](https://gitlab.com/oeyoews/dotfiles/commit/93eb5b36f346fc7d535f1f60f3eab7a385ff6d03))

## [1.3.1](https://gitlab.com/oeyoews/dotfiles/compare/v1.3.0...v1.3.1) (2022-06-03)


### Bug Fixes

* remove org2html ([9b9a92c](https://gitlab.com/oeyoews/dotfiles/commit/9b9a92c01c9ded157bb0aed6afdcf240f200020b))

# [1.3.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.2.0...v1.3.0) (2022-05-31)


### Features

* add missing alacritty and change omz name and locations ([1face1b](https://gitlab.com/oeyoews/dotfiles/commit/1face1b61048ed38eea867d8ee93b3fc60dfb9fe))

# [1.2.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.1.0...v1.2.0) (2022-05-31)


### Features

* add git commit template message ([e999249](https://gitlab.com/oeyoews/dotfiles/commit/e999249033169965d4de9c1542e2e239cbb864c1))

# [1.1.0](https://gitlab.com/oeyoews/dotfiles/compare/v1.0.0...v1.1.0) (2022-05-30)


### Features

* add chezmoi config ([c051bad](https://gitlab.com/oeyoews/dotfiles/commit/c051bad4c0adb2b727a77012961830bc537ebc4d))

# 1.0.0 (2022-05-30)


### Bug Fixes

* change chezmoi branch in .releaserc ([572698b](https://gitlab.com/oeyoews/dotfiles/commit/572698bb192a33c5139823aec9a0be3b996dc95d))
* remove some font files ([8c5f84d](https://gitlab.com/oeyoews/dotfiles/commit/8c5f84d91cea17d9bfff6e70fed28b240620fa18))
* update .releaserc ([3d3a13a](https://gitlab.com/oeyoews/dotfiles/commit/3d3a13abde1272c02ef8074d7715c614819519e1))


### Features

* add chezmoiignore ([b0e1991](https://gitlab.com/oeyoews/dotfiles/commit/b0e19916f62217428d50c2a239baee93dbbb4501))
